{
  "ClasseInicial": {
    "Nome": "Minha Classe do AppSettings"
  },
  "ConnectionStrings": {
    "BlueTicketDB": "Server=(localdb)\\mssqllocaldb;Database=BlueTicketDB;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
